# SafeTrack

./: README.md  build-log.txt  build.gradle.kts  clean_and_rebuild.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetrack/: MainActivity.kt  SafeTrackApp.kt
app/src/main/java/com/example/safetrack/auth/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/safetrack/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/example/safetrack/core/service/: LocationService.kt
app/src/main/java/com/example/safetrack/core/util/: LocationPermissionUtil.kt
app/src/main/java/com/example/safetrack/di/: FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/safetrack/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/safetrack/map/presentation/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/safetrack/navigation/: AppNavGraph.kt
app/src/main/java/com/example/safetrack/profile/presentation/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/safetrack/session/presentation/: GroupTrackingSetupScreen.kt  GroupTrackingSetupViewModel.kt  JoinSessionScreen.kt  JoinSessionViewModel.kt  SessionDetailsScreen.kt  SessionDetailsViewModel.kt  SoloTrackingSetupScreen.kt  SoloTrackingSetupViewModel.kt
app/src/main/java/com/example/safetrack/settings/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/safetrack/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/safetrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_group.xml  ic_location_on.xml  ic_notification.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safetrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
